Core/Views/CategoryView.xaml

<UserControl x:Class="Core.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
               xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"   
             >
    <UserControl.Resources>
        <DataTemplate x:Key="templateListBoxItem">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=Id}"
                       Grid.Column="1"
                       Grid.Row="1"></TextBlock>
                <TextBlock Text="{Binding Path=Name}" 
                           FontWeight="Bold" FontSize="25"
                       Grid.Column="2"  VerticalAlignment="Center"
                       Grid.RowSpan="2"></TextBlock>

            </Grid>
        </DataTemplate>
        <Style x:Key="styleListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=templateListBoxItem}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Style="{StaticResource ResourceKey=styleListBox}" Margin="0" ItemsSource="{Binding Categories}"  SelectedItem="{Binding SelectedCategory}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="0,0,0,0.1"  />
                    <Setter Property="BorderBrush" Value="Black"  />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Andalus" />
                </Style>
            </ListView.Resources>
        </ListView>

        <TextBlock  Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontWeight="Bold" 
                    FontSize="22" HorizontalAlignment="Left" Margin="20,0,0,0">CATEGORIES</TextBlock>

        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0,0,10,0" HorizontalAlignment="Right">

            <Button Command="{Binding Path = AddNewCommand }"  ToolTip="" Focusable="False" Width="25" Height="25" BorderThickness="0" Background="{x:Null}">
                <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Command="{Binding Path= RemoveCommand}" ToolTip="" Focusable="False" Width="25" Height="25" BorderThickness="0" Background="{x:Null}">
                <iconPacks:PackIconMaterial Kind="Minus" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Command="{Binding  Path= EditCommand}" ToolTip="" Focusable="False" Width="25" Height="25" BorderThickness="0" Background="{x:Null}">
                <iconPacks:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
