Core/Views/HomeView.xaml

<UserControl x:Class="Core.Views.HomeView"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:Core.ViewModels"
             xmlns:local="clr-namespace:Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <!--<UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>-->
    <Grid Margin="20,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" ItemsSource="{Binding Transactions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="120"
                            DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"></GridViewColumn>
                    <GridViewColumn Header="Amount" Width="80"
                            DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                    <GridViewColumn Header="Category" Width="100"
                            DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                    <GridViewColumn Header="Shopping place" Width="144"
                            DisplayMemberBinding="{Binding ShoppingPlace}"></GridViewColumn>
                    <GridViewColumn Header="Description" Width="440"
                            DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button Command="{Binding Path = AddNewTxCommand }"  ToolTip="Add a new transaction" Focusable="False" Width="25" Height="25" BorderThickness="0" Background="{x:Null}">
                <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Command="{Binding Path= RemoveTxCommand}" ToolTip="Remove a transaction" Focusable="False" Width="25" Height="25" BorderThickness="0" Background="{x:Null}">
                <iconPacks:PackIconMaterial Kind="Minus" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Command="{Binding  Path= EditTxCommand}" ToolTip="Change a transaction" Focusable="False" Width="25" Height="25" BorderThickness="0" Background="{x:Null}">
                <iconPacks:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
