Core/Views/StatisticsView.xaml

<UserControl x:Class="Core.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                Margin="20,10,0,0"  FontSize="40" VerticalAlignment="Center">Monthly expenses chart</TextBlock>
        <ScrollViewer Grid.Row="1" Name="_scrollViewer" VerticalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Vertical" >
                <lvc:CartesianChart Name="LineChart" Height="270"   Margin="50,20,50,10"  >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding FormatterForY}" MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="20" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Name="ColumnChart"  Height="200" Margin="50,10,50,10" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding FormatterForY}" MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="20" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
                <lvc:PieChart Name="PieChart"  Height="300" Margin="20,10,20,10" />

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1" Height="150" Background="AliceBlue"  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Margin="20,0,0,0" Grid.Row="0" VerticalAlignment="Center" FontSize="22">MONTH</Label>
            <ComboBox VerticalAlignment="Center" Name="monthsCombobox" SelectionChanged="MonthsCombobox_SelectionChanged" Margin="0,0,20,0" Grid.Row="0" Grid.Column="1" Height="20" ></ComboBox>
            <Label Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="22">YEAR</Label>

            <ComboBox VerticalAlignment="Center" Name="yearComboBox" SelectionChanged="YearComboBox_SelectionChanged" Margin="0,0,20,0"  Grid.Row="1" Grid.Column="1" Height="20"></ComboBox>
            <Label Margin="20,0,0,0" Grid.Row="2"  VerticalAlignment="Center" FontSize="22">SPENT</Label>
            <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">x</Label>
            <Label Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="22">MOST FQ DAY: </Label>
            <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">y</Label>
        </Grid>

    </Grid>
</UserControl>
