Core/Views/StatisticsView.xaml

<UserControl x:Class="Core.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                Margin="20,0,0,0"  FontSize="40" VerticalAlignment="Center">Monthly expenses chart</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <lvc:CartesianChart Name="TestChart" Height="200"  Margin="20,10,20,10" Series="{Binding SeriesCollection}" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding FormatterForY}" MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="20" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Name="TxColumn"  Height="200" Margin="20,10,20,10" Series="{Binding SeriesCollection2}" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding FormatterForY}" MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="20" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </StackPanel>
      
        
    </Grid>
</UserControl>
