Core/Views/Dialogs/AddTransactionDialog.xaml

<Dialog:CustomDialog x:Class="Core.Views.Dialogs.AddTransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             >
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Date" />
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Amount" />
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Category" />
                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Shopping Place" />
                <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Description" />
                <DatePicker  Width="180" 
                             Margin="5"  
                             Height="25" 
                             Grid.Row="0" Grid.Column="1" 
                                SelectedDate="{Binding
                                Path=TxRecord.Date,
                                Mode=TwoWay,
                                TargetNullValue=Today}" 
                             SelectedDateFormat="Long"></DatePicker>
                <TextBox 
                   Grid.Row="1" Grid.Column="1"
                   Width="180"
                   Margin="5"
                   Height="25"
                   Text="{Binding TxRecord.Amount}"
                   HorizontalAlignment="Center"
                   />

                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Path=TxRecord.Category}"   Grid.Row="2" Grid.Column="1"   Width="180"
                   Margin="5"
                   Height="25">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Color}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Margin="5"
                    Height="25"
                     Grid.Row="3" Grid.Column="1"
             IsEditable="True"
             IsTextSearchEnabled="True"
             SelectedItem="{Binding TxRecord.ShoppingPlace, Mode=TwoWay}"
             ItemsSource="{Binding ShoppingPlaceDistinct}">
                    <ComboBox.InputBindings>
                        <KeyBinding  Key="Enter" Command="{Binding NotImplementedCommand}"/>
                    </ComboBox.InputBindings>
                </ComboBox>
                <!--<TextBox 
                   Grid.Row="3" Grid.Column="1"
                   Width="180"
                   Margin="5"
                   Height="25"
                   Text="{Binding TxRecord.ShoppingPlace}"
                   HorizontalAlignment="Center"
                   />-->
                <TextBox 
                   Grid.Row="4" Grid.Column="1"
                   Width="180"
                   Margin="5"
                   Height="25"
                   Text="{Binding TxRecord.Description}"
                   HorizontalAlignment="Center"
                   />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                    <Button  Height="20" 
                Content="Add"
                Width="80"
                Margin="5"                
                HorizontalAlignment="Center"
                Command="{Binding ConfirmTxAddDialogCommand}"/>
                    <Button  Height="20" 
               Content="Cancel"             
               Width="80"
               Margin="5"
               HorizontalAlignment="Center"
              Command="{Binding CloseTxAddDialogCommand}" 
               />

                </StackPanel>

            </Grid>




        </StackPanel>
    </Grid>
</Dialog:CustomDialog>
