Core/Views/Dialogs/AddTransactionDialog.xaml

<Dialog:CustomDialog x:Class="Core.Views.Dialogs.AddTransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.Views.Dialogs"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  >

            <Label HorizontalAlignment="Center" Margin="10" Content="{Binding MessageText}" />

            <TextBox    x:Name="tbInput" 
                   Width="200"
                   Margin="10"
                   Text="{Binding UserInput}"
                   HorizontalAlignment="Center"
                   />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20" >

                <Button x:Name="butOK"
               Content="OK"
               Width="80"
               Margin="10,0"                
               HorizontalAlignment="Center"
               Command="{Binding butOK}"                
               />

                <Button x:Name="butCancel"
               Content="Cancel"             
               Width="80"
               Margin="10,0"
               HorizontalAlignment="Center"
              Command="{Binding _closeCommand}" 
               />
            </StackPanel>
        </StackPanel>
    </Grid>
</Dialog:CustomDialog>
