Core/Views/Dialogs/CategoryDialog.xaml

<Dialog:CustomDialog x:Class="Core.Views.Dialogs.CategoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             >
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Name" />
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Color" />
                <TextBox 
                   Grid.Row="0" Grid.Column="1"
                   Width="180"
                   Margin="5"
                   Height="25"
                   Text="{Binding Category.Name}"
                   HorizontalAlignment="Center"
                   />
               
                <TextBox 
                   Grid.Row="1" Grid.Column="1"
                   Width="180"
                   Margin="5"
                   Height="25"
                   Text="{Binding Category.Color}"
                   HorizontalAlignment="Center"
                   />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                    <Button  Height="20" 
                Content="Add"
                Width="80"
                Margin="5"                
                HorizontalAlignment="Center"
                Command="{Binding ConfirmDialogCommand}"/>
                    <Button  Height="20" 
               Content="Cancel"             
               Width="80"
               Margin="5"
               HorizontalAlignment="Center"
              Command="{Binding CloseDialogCommand}" 
               />

                </StackPanel>

            </Grid>




        </StackPanel>
    </Grid>
</Dialog:CustomDialog>
